# wxcloudrun-springboot

./: pom.xml
src/main/java/com/tencent/wxcloudrun/config/: CorsConfig.java  CosConfig.java  NineDigitMemberIdGenerator.java  WxConfig.java
src/main/java/com/tencent/wxcloudrun/controller/: FileRecordController.java  WxProductCollectController.java  WxProductController.java  WxUserController.java
src/main/java/com/tencent/wxcloudrun/dao/: FileRecordMapper.java  WxProductCollectMapper.java  WxProductMapper.java  WxUserMapper.java
src/main/java/com/tencent/wxcloudrun/dto/: FileRecord.java  WxLoginDTO.java  WxProduct.java  WxProductCollect.java  WxUser.java
src/main/java/com/tencent/wxcloudrun/service/: FileRecordService.java  WxProductCollectService.java  WxProductService.java  WxUserService.java
src/main/java/com/tencent/wxcloudrun/service/impl/: FileRecordServiceImpl.java  WxProductCollectServiceImpl.java  WxProductServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/tencent/wxcloudrun/util/: WxPhoneDecryptUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: WxProductCollectMapper.xml  WxProductMapper.xml  WxUserMapper.xml
